# ProEvoCanary

./: .gitignore  .hgignore  ProEvoCanary.sln  README.md
Database/: App.config  (+2 more)
ProEvoCanary.DataAccess/: DBHelper.cs  DbConfiguration.cs  IDBConfiguration.cs  IDBHelper.cs  InMemoryDBHelper.cs  ProEvoCanary.DataAccess.csproj
ProEvoCanary.DataAccess/Helpers/: FixtureGenerator.cs  IXmlGenerator.cs  XmlGenerator.cs
ProEvoCanary.DataAccess/Models/: EventModel.cs  PlayerModel.cs  RecordsModel.cs  ResultsModel.cs  RssFeedModel.cs  Standings.cs  TeamIds.cs  TournamentType.cs  UserModel.cs
ProEvoCanary.DataAccess/Repositories/: EventReadRepository.cs  EventWriteRepository.cs  IEventReadRepository.cs  IRssLoader.cs  PlayerRepository.cs  ResultsRepository.cs  RssLoader.cs  RssRepository.cs  UserRepository.cs
ProEvoCanary.DataAccess/Repositories/Interfaces/: IEventReadRepository.cs  IEventWriteRepository.cs  IPlayerRepository.cs  IResultRepository.cs  IRssFeedRepository.cs  IRssRepository.cs  IUserRepository.cs
ProEvoCanary.Database/: App.config  ProEvoCanary.Database.csproj  Program.cs
ProEvoCanary.Database/Properties/: AssemblyInfo.cs
ProEvoCanary.Database/Scripts/: 0001_CreateTables.sql  0002_up_AddUser.sql  0003_up_AddFixture.sql  0004_up_AddResult.sql  0005_up_AddTournament.sql  0007_up_GetTournamentDetails.sql  0009_up_GetHeadToHeadRecord.sql  0013_up_GetLoginDetails.sql  0014_up_AddFixtures.sql  0015_up_GetResult.sql  0016_up_AddTournamentUsers.sql  0017_up_GetStandings.sql
ProEvoCanary.Domain/: Class1.cs  ProEvoCanary.Domain.csproj  packages.config
ProEvoCanary.Domain/Authentication/: AdminAccess.cs  AppViewPage.cs  AuthenticationHandler.cs  ClaimsIdentityFactory.cs  CurrentAppUser.cs  IAppUser.cs  IAuthenticationHandler.cs  UserClaimsPrincipal.cs  UserType.cs
ProEvoCanary.Domain/Commands/: AddEventCommand.cs
ProEvoCanary.Domain/EventHandlers/: AddEventCommandHandler.cs
ProEvoCanary.Domain/EventHandlers/Configuration/: ICommandHandler.cs  ICommandHandlerBase.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerBase.cs
ProEvoCanary.Domain/EventHandlers/Events/: EventsCommandHandler.cs
ProEvoCanary.Domain/Helpers/: CachingManager.cs  Configuration.cs  DBHelper.cs  DbConfiguration.cs  FixtureGenerator.cs  ICacheManager.cs  IXmlGenerator.cs  PasswordHash.cs  RssCacheLoader.cs  RssLoader.cs  StoredProcedureList.cs  XmlGenerator.cs
ProEvoCanary.Domain/Helpers/Exceptions/: EmptyListException.cs  LessThanOneException.cs  NotUniqueException.cs  TooManyPlayersReturnedException.cs
ProEvoCanary.Domain/Helpers/Interfaces/: ICacheManager.cs  ICacheRssLoader.cs  IConfiguration.cs  IDBConfiguration.cs  IDBHelper.cs  IRssLoader.cs  IXmlGenerator.cs
ProEvoCanary.Domain/Infrastructure/: CacheManager.cs  ICacheManager.cs
ProEvoCanary.Domain/Models/: EventModel.cs  EventTypes.cs  LoginModel.cs  PlayerModel.cs  RecordsModel.cs  ResultsModel.cs  RssFeedModel.cs  Standings.cs  TeamIds.cs  TournamentType.cs  UserModel.cs
ProEvoCanary.Domain/Properties/: AssemblyInfo.cs
ProEvoCanary.Domain/Repositories/: AdminEventRepository.cs  CacheEventRepository.cs  CachePlayerRepository.cs  EventReadRepository.cs  EventReadRepositoryDecorator.cs  EventRepository.cs  EventRepositoryDecorator.cs  EventWriteRepository.cs  PlayerRepository.cs  PlayerRepositoryDecorator.cs  ResultsCacheRepository.cs  ResultsRepository.cs  ResultsRepositoryDecorator.cs  RssFeedRepositoryDecorator.cs  UserRepository.cs
ProEvoCanary.Domain/Repositories/Interfaces/: IAdminEventRepository.cs  ICacheEventRepository.cs  ICachePlayerRepository.cs  ICacheResultsRepository.cs  IEventReadRepository.cs  IEventRepository.cs  IEventWriteRepository.cs  IPlayerRepository.cs  IResultRepository.cs  IRssFeedRepository.cs  IUserRepository.cs
ProEvoCanary.Tests/: DataReaderTest.cs  DataReaderTestHelper.cs  DefaultControllerTests.cs  EventRepositoryTests.cs  PlayerRepositoryTests.cs  ProEvoCanary.Tests.csproj  ProEvoCanary.UnitTests.csproj  RecordsControllerTests.cs  ResultsRepositoryTests.cs  RssFeedRepositoryTests.cs  UserRepositoryTests.cs  app.config  packages.config
ProEvoCanary.Tests/ControllerTests/: AuthenticationControllerTests.cs  DefaultControllerTests.cs  EventControllerTests.cs  RecordsControllerTests.cs
ProEvoCanary.Tests/ControllerTests/Admin/: AuthenticationControllerTests.cs  DefaultControllerTests.cs  EventControllerTests.cs
ProEvoCanary.Tests/HelperTests/: DataReaderTestHelper.cs  FixtureGenaratorTests.cs  GenerateFixturesTests.cs
ProEvoCanary.Tests/IntegrationTests/: CacheEventRepositoryTests.cs  CachePlayerRepositoryTests.cs  CacheResultsRepositoryTests.cs
ProEvoCanary.Tests/ModelTests/: EventModelTests.cs
ProEvoCanary.Tests/Properties/: AssemblyInfo.cs
ProEvoCanary.Tests/RepositoryTests/: AdminEventRepositoryTests.cs  EventRepositoryTests.cs  PlayerRepositoryTests.cs  ResultsRepositoryTests.cs  RssFeedRepositoryTests.cs  UserRepositoryTests.cs
ProEvoCanary.Web/: Global.asax  Global.asax.cs  ProEvoCanary.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
ProEvoCanary.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
ProEvoCanary.Web/Controllers/: AuthenticationController.cs  DefaultController.cs  EventController.cs  RecordsController.cs  ResultsController.cs
ProEvoCanary.Web/Css/: main.css
ProEvoCanary.Web/Models/: AddEventModel.cs  AdminEventModel.cs  CreateUserModel.cs  EventModel.cs  EventTypes.cs  FixturesModel.cs  HomeModel.cs  LoginModel.cs  PlayerModel.cs  RecordsModel.cs  ResultsListModel.cs  ResultsModel.cs  RssFeedModel.cs  Standings.cs  TeamIds.cs  TournamentType.cs  UserModel.cs  UserType.cs
ProEvoCanary.Web/Properties/: AssemblyInfo.cs
ProEvoCanary.Web/Views/: web.config
ProEvoCanary.Web/Views/Authentication/: AdminCreate.cshtml  Create.cshtml  Login.cshtml
ProEvoCanary.Web/Views/Default/: Index.cshtml
ProEvoCanary.Web/Views/Event/: AdminCreate.cshtml  Create.cshtml  Details.cshtml  GenerateFixtures.cshtml
ProEvoCanary.Web/Views/Records/: HeadToHead.cshtml
ProEvoCanary.Web/scripts/: proevo.js
(+249 files in other folders)
